body{
	margin: 0;
	padding: 0;
}
.bg-color{
    background: #C55A11;
}
.boder-w{
	border-top: 5px solid white!important;
	border-bottom: 5px solid white!important;
}
.warning{
	color: #EB8027!important;
}
.btn-colo{
	padding: 7px 42px!important;
	background: #EB8027!important;
	font-weight: bold!important;
	font-size: 18px!important;
	color: white!important;
	border-radius: 5px!important;
	text-align: center!important;
    width: 190px!important;
}
.selct-type{
	display: inline-block;
    width: 100%;
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background-size: 8px 10px;
    border: 1px solid #EB8027;
    border-radius: 0.25rem;
    appearance: none;
    background: white;
}
input,select{
	background: white;
	border: 2px solid #EB8027!important;
	border-radius: 5px;
}
.border-bg{
	border: 3px solid #EB8027!important;
    border-radius: 60px;
}
.box-sh{
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.text{
	color: white;
    font-weight: 700;
    font-size: 18px;
}
.btn-org{
	width: 223px!important;
    background: #F58033!important;
    padding: 10px 40px!important;
    text-align: center!important;
    color: white!important;
    border-radius: 20px!important;
   	font-weight: 700;
    font-size: 18px;
}
.w-80{
	width: 80%;
}
a:hover{
	color: #fff!important;
	text-decoration: none!important;
}
a{
	color: white!important;
	text-decoration: none!important;
}
.bg-text{
	background: #EB8027;
    text-align: center;
    color: white;
    border-radius: 6px;
}
.sign-out{
	padding: 3px 2px!important;
    font-size: 16px!important;
    width: 90px!important;
}
.resident{
	height: 40px;
	border-radius: 8px!important;
	text-align: center;
}
.w-1{
	width: 25%;
}
.label_text{
	font-size: 25px;
}
.text-color{
	color:#EB8027;
}
.p-7-30{
    padding: 7px 30px;
}

@media only screen and (max-width: 600px) {
     h2{
      font-size: 25px!important;
     }
     .D_flex{
        flex-direction: column;
    }
    .selct-type{
    	width: 90%;
    }
    input{
    	width: 90%;
    }
    .btn-colo{
    	padding: 7px 21px!important;
	    width: 140px!important;
    }
    body > main > div.w-80.m-auto > div > div:nth-child(2){
    	text-align: center;
    }
}
td  a{
	color: black!important;
}





/*---------*/
.fs-25{
	font-size: 25px!important;
}